artifact_path: GradientBoostingRegressor(random_state=1337)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: b4f6286c84f640a88ddcd8d5edb3c299
run_id: c11d0a7d5ea84fcda7c080694c51d2fa
utc_time_created: '2023-05-26 15:11:46.800604'
