artifact_path: DecisionTreeRegressor(random_state=1337)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 7d4a2f8e0301492bb534af701f942b8f
run_id: 67cf1e5ea2b449e48f9562a92545f275
utc_time_created: '2023-05-26 15:11:44.259107'
